name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|26886023ccbfdc91|||||||||||||||
a|stem|b72eef936ac315b7|2211729a214070a5|78eb0b9b59354369|-902917054||t19358.700032372s|710c4f02beb47ff7|57|rds|local|vector|||0||
analytic_df|stem|2b78dc3b96f67bd5|94c587274b8a6614|ff5572daba813330|-1086507541||t19359.580438499s|1195bc8ca488ab6a|145010|rds|local|vector|||0.226||
b_cov|stem|b11e5e10651a3dfd|a81a879081f2f4cb|d9c83618306c0753|-815793254||t19359.580441355s|e209d753280b6d62|157|rds|local|vector|||0.002||
branched_df|pattern|7579f11d2e06c246|f9061f2590c277ba||-1422683632||||144851|rds|local|vector||branched_df_7e442bc1*branched_df_20de3099|0||
branched_df_20de3099|branch|dda7b5b090365cd5|f9061f2590c277ba|c3f46ecc310adfb4|-1120592455||t19359.5804420153s|ae05646fd431032f|97177|rds|local|vector|branched_df||0||
branched_df_224d7e85|branch|7e8629467ad05426|f9061f2590c277ba|fe71ed3a77a287a9|-165326095||t19357.0882889026s|b01a8b75205e99b4|44977|rds|local|vector|branched_df||0||
branched_df_6c28d382|branch|6c190d08a30a2d75|f9061f2590c277ba|72d001b581c58438|523541910||t19357.4104982791s|32c19afd575a8ff1|45787|rds|local|vector|branched_df||0||
branched_df_7e442bc1|branch|e049a4e1449766bd|f9061f2590c277ba|86da8428e8604703|-605484192||t19359.5804415857s|85e0a2f8da07f990|47674|rds|local|vector|branched_df||0||
branched_df_8a3e556f|branch|67268fde20866e1b|f9061f2590c277ba|432f49c1bb4541aa|-891044768||t19358.7000418205s|12a2bdafa2911f32|93083|rds|local|vector|branched_df||0||
branched_df_a4aa5e42|branch|1635ee5fe3cc92eb|f9061f2590c277ba|878cb83dc18beb7e|-1645466270||t19358.7000414113s|2882e42f2c911b5c|45919|rds|local|vector|branched_df||0||
branched_df_a9b09b28|branch|c69f5859acd8a6e9|f9061f2590c277ba|35d353bc541bb6fe|218430755||t19357.4104987341s|224f53a91a7d9b00|92808|rds|local|vector|branched_df||0||
branched_df_eaf31254|branch|650f5ae8862cb33d|f9061f2590c277ba|adc2f34e9926fbfd|1522959723||t19357.0882893368s|85de114663b0fcde|91162|rds|local|vector|branched_df||0||
branched_reg_visits|pattern|48a1a2734ef8216a|7db94cc54accb5e6||362406374||||135721|rds|local|vector||branched_reg_visits_bb64e82b*branched_reg_visits_d88fac73|0.001||
branched_reg_visits_bb64e82b|branch|aebeef8d88491801|7db94cc54accb5e6|8064c38655d16ee7|1559536268||t19356.3601260481s|0a690745169dfa99|90954|rds|local|vector|branched_reg_visits||0.001||
branched_reg_visits_d88fac73|branch|d0d9f7193cf717ea|7db94cc54accb5e6|8441f2dd8abf5534|815504997||t19356.3601262499s|cd5e1ad4d24c2f29|44767|rds|local|vector|branched_reg_visits||0||
branched_sdr|pattern|60b89257fe39e938|6818ec1cc6702e35||-1925101191||||1985644|rds|local|vector||branched_sdr_01c96633*branched_sdr_a6e92201*branched_sdr_4bd2cd9c*branched_sdr_006672cc|0||
branched_sdr_006672cc|branch|b9f2279840262a76|6818ec1cc6702e35|caa7d07529dae4f6|-313650008||t19359.5895450552s|4b7e1853889d60ac|458046|rds|local|vector|branched_sdr||0||
branched_sdr_01c96633|branch|82c7095569a60cb2|6818ec1cc6702e35|630a906223a5614c|230041271||t19359.5895440989s|8fec0a9083f3f79c|664103|rds|local|vector|branched_sdr||0||
branched_sdr_21a882fe|branch|5a794665585c6a34|6818ec1cc6702e35|af3cd39e60503869|55357041||t19358.7077599263s|33370c2bf194ae16|453088|rds|local|vector|branched_sdr||0||
branched_sdr_30138497|branch|2e96405dbf7d6ca2|6818ec1cc6702e35|a64a9af5638e649e|1178054658||t19357.5413229895s|0ead9d85d46cb08f|663785|rds|local|vector|branched_sdr||0||
branched_sdr_3735afc6|branch|16a86eb39bed3be6|6818ec1cc6702e35|5b6aa251d2871aaf|-38194694||t19358.7077596244s|729e96bf6dae2030|200603|rds|local|vector|branched_sdr||0||
branched_sdr_4bd2cd9c|branch|392199804d918d67|6818ec1cc6702e35|0683285692f3a43e|-603121100||t19359.5895447277s|cbdd21f4318ce6f6|199542|rds|local|vector|branched_sdr||0||
branched_sdr_590396fb|branch|7b46e1b61b9fcf58|6818ec1cc6702e35|7e7daf9377eeffea|-2083136721||t19357.273340099s|561f3cc178ec264e|202722|rds|local|vector|branched_sdr||0||
branched_sdr_9126b2d5|branch|74ef505ba48d239a|6818ec1cc6702e35|6a97d083c425fdcb|-1509758772||t19358.7077590302s|1a07c7fab9763a67|663846|rds|local|vector|branched_sdr||0||
branched_sdr_976fa466|branch|662f08f22410f0b9|6818ec1cc6702e35|6a2343c71f225ea3|-994409893||t19357.2733404043s|3d4a55d53a37e104|456634|rds|local|vector|branched_sdr||0||
branched_sdr_a6e92201|branch|7a85269877623c30|6818ec1cc6702e35|da15cb20b75d78f0|-686914763||t19359.5895445554s|7a181c940a3a8c90|663953|rds|local|vector|branched_sdr||0||
branched_sdr_c321fc57|branch|98bdc6de771e5da0|6818ec1cc6702e35|e9795d07940d39f5|102648506||t19357.4187642021s|f8d70c9ccd147919|202394|rds|local|vector|branched_sdr||0.001||
branched_sdr_cb0dea26|branch|f964a0686f380eb4|6818ec1cc6702e35|1714b487faa232a3|1132082168||t19357.5413225572s|b1059ee51d65d844|663538|rds|local|vector|branched_sdr||0||
branched_sdr_d1fc73b2|branch|127d53c42de9f56f|6818ec1cc6702e35|466f4b8d40dc35c3|1456565439||t19358.7077594651s|0c2bb731f65278b5|663745|rds|local|vector|branched_sdr||0||
branched_sdr_e31db522|branch|7f1a19f1d28a5fbc|e3186b0ed2e884ce|ebce25d2c2fbd0c5|-136532279||t19356.6967717804s|d34faae1f346fb15|226|rds|local|vector|branched_sdr||39.643||
branched_sdr_f184d197|branch|924847e31be3e57b|e3186b0ed2e884ce|826d9e4ba6f39a9e|546097593||t19356.6963128607s|b87462683b64d887|223|rds|local|vector|branched_sdr||66.575||
branched_sdr_fb0d2dea|branch|0c14e893ba9897a9|6818ec1cc6702e35|ce60e4c0c93da77d|-1263684587||t19357.4187645307s|49835f3fd1695ee0|455442|rds|local|vector|branched_sdr||0||
branched_sdr_interupted|pattern|d574151fe3523f9a|77e038f63fdc44d0||1842881623||||294486|rds|local|vector||branched_sdr_interupted_f184d197*branched_sdr_interupted_e31db522|111.417||
branched_sdr_interupted_e31db522|branch|63c0f2ab936c37b8|77e038f63fdc44d0|b848b4b968c6c41e|-1973949503||t19357.0768290965s|e23d777c98861308|91169|rds|local|vector|branched_sdr_interupted||41.377||
branched_sdr_interupted_f184d197|branch|caf60bf294ad158f|77e038f63fdc44d0|586ac5b805af111c|101803105||t19357.0763500978s|5963ec13ebe058ec|203317|rds|local|vector|branched_sdr_interupted||70.04||
branched_sdr_not_interupted|pattern|502b2f957f628556|9af1d34024418709||286969251||||313910|rds|local|vector||branched_sdr_not_interupted_8025d356*branched_sdr_not_interupted_495124e6|124.037||
branched_sdr_not_interupted_495124e6|branch|bf300571656ed6ab|9af1d34024418709|fd0f983da6b72fb8|1286351188||t19357.0908837904s|bb382827bc0745b3|218855|rds|local|vector|branched_sdr_not_interupted||80.665||
branched_sdr_not_interupted_8025d356|branch|9e68f847edd0b0fb|9af1d34024418709|6682da0765c5ec9a|1370132878||t19357.0899500142s|c70005208633ebe9|95055|rds|local|vector|branched_sdr_not_interupted||43.372||
branched_sdr_not_interupted_e31db522|branch|c85c2a84acd79094|71979207f94452e8|9b407d3f2fa5e5d6|594740933||t19357.0755392783s|a28cc22358ab352b|95060|rds|local|vector|branched_sdr_not_interupted||41.963||
branched_sdr_not_interupted_f184d197|branch|5b5de0185bbd8506|71979207f94452e8|d23280f00ab1fd7d|703145465||t19357.0750534642s|2e1d7fff435c8f13|218889|rds|local|vector|branched_sdr_not_interupted||74.536||
branched_sex|pattern|a9c4402ebf4f9004|3537125a8059d4f8||101531263||||143004|rds|local|vector||branched_sex_201a8db1*branched_sex_55432fa9|0||
branched_sex_1cd47517|branch|797c554826dc3631|3537125a8059d4f8|216b6d2edd462b7e|1207315364||t19358.7000422297s|e54624030b75178d|76505|rds|local|vector|branched_sex||0||
branched_sex_201a8db1|branch|be81a73be0e43a17|3537125a8059d4f8|c9d7313f2378719c|-1577958553||t19359.5804424153s|2ec761b8044f5e64|79419|rds|local|vector|branched_sex||0||
branched_sex_3b7cd0f4|branch|647e618e719bdb04|3537125a8059d4f8|1a631d72c01ca7d2|483008870||t19357.4104993828s|832bf57e5e6d0324|60206|rds|local|vector|branched_sex||0||
branched_sex_55432fa9|branch|91aad457618a2ce3|3537125a8059d4f8|2e2f4e5543d2b364|-783663736||t19359.5804427001s|d32e8adf665adfcd|63585|rds|local|vector|branched_sex||0||
branched_sex_868c066f|branch|4b7aebb372cfe098|3537125a8059d4f8|99d559520576e255|1166165867||t19357.4104991139s|459ed839894aa253|75306|rds|local|vector|branched_sex||0||
branched_sex_d60e4a43|branch|985f052f546ac55e|3537125a8059d4f8|54e43e4ecbdb83bf|-120892240||t19358.7000425088s|776ac25d03b07511|61251|rds|local|vector|branched_sex||0.001||
cens|stem|ec02da33c8c62b3b|54a9dd15de735f0d|78eb0b9b59354369|1434253053||t19358.7000321875s|710c4f02beb47ff7|57|rds|local|vector|||0||
df_file|stem|5f94c9f79ce31e4e|427bbcf437207ee5|ef46db3751d8e999|1146080545|data/left_joined_4waves.rds|t19359.5634834607s|60ff15df6d84fa6d|800391|file|local|vector|||0.016||
diff_branched|pattern|1dbce2affaa94e21|125b1631f5068778||-894044125||||846|rds|local|vector||diff_branched_d5dbd885*diff_branched_98a308a8*diff_branched_1c259ab5*diff_branched_f14d9407|0.08||
diff_branched_01dc79c5|branch|75b8bfa44f0758cb|125b1631f5068778|88cadf45060f6c38|31457278||t19358.7077605985s|e102fd4cf0167a36|208|rds|local|vector|diff_branched||0.025||
diff_branched_0c05ddab|branch|16e8c6619d61f520|125b1631f5068778|6acd63da1989f443|500010019||t19357.5413238072s|0918b9b2d7e26881|207|rds|local|vector|diff_branched||0.029||
diff_branched_0d9e0415|branch|094f94e149f350b3|125b1631f5068778|200f93c645625f6d|-1014659878||t19358.707760742s|0cca50742c16a705|215|rds|local|vector|diff_branched||0.01||
diff_branched_1c259ab5|branch|4865c2742f79a104|125b1631f5068778|1f40617c2d71632a|1228296044||t19359.5895458982s|28f9d9a9ef15cef2|216|rds|local|vector|diff_branched||0.011||
diff_branched_35f17565|branch|b9060b676db6b4e6|125b1631f5068778|d6350b954a593af7|2041333346||t19357.3863379826s|1a043faf0b3206cc|212|rds|local|vector|diff_branched||0.017||
diff_branched_8b2c9e53|branch|be52199b7ec71ab8|125b1631f5068778|a6c7291b2cbcd002|-1039221098||t19357.418765019s|ab284657d4bd29c6|211|rds|local|vector|diff_branched||0.017||
diff_branched_98a308a8|branch|f69b7876320fc595|125b1631f5068778|4cea0014239ed157|791320303||t19359.5895457383s|e102fd4cf0167a36|208|rds|local|vector|diff_branched||0.023||
diff_branched_c7a2bf9f|branch|c10ddb229a08ae2b|125b1631f5068778|afa5080bf067c777|1651868322||t19358.707760278s|74c6dee26eb45e63|210|rds|local|vector|diff_branched||0.025||
diff_branched_d354db35|branch|3fdf08bbddcbb86f|125b1631f5068778|dc813b65b7b02baf|-165828353||t19357.5413234317s|74c6dee26eb45e63|210|rds|local|vector|diff_branched||0.032||
diff_branched_d5dbd885|branch|0b1073c36153d9ae|125b1631f5068778|87c3070837a6a7f9|254327416||t19359.5895454425s|74c6dee26eb45e63|210|rds|local|vector|diff_branched||0.028||
diff_branched_ddc5500a|branch|1bed9a97da96f2ae|125b1631f5068778|50b3a98e8fe46e41|-2081126943||t19357.3863377045s|28f9d9a9ef15cef2|216|rds|local|vector|diff_branched||0.028||
diff_branched_ee57d881|branch|cec21da2c514a925|125b1631f5068778|5439602fd86df511|-1454368638||t19357.4187647937s|28f9d9a9ef15cef2|216|rds|local|vector|diff_branched||0.018||
diff_branched_f14d9407|branch|7f97cad5773f30ab|125b1631f5068778|c49ba408c7e1e1b4|762658218||t19359.5895461894s|1a043faf0b3206cc|212|rds|local|vector|diff_branched||0.018||
diff_branched_f7a91922|branch|194820cef9042892|125b1631f5068778|ce13764635f5b970|-249509900||t19358.707760956s|1a043faf0b3206cc|212|rds|local|vector|diff_branched||0.016||
diff_res|stem|0e8517485dc83d3e|e58740b6498a4ea2|953472fb780fa533|1078890879||t19359.5895462592s|42453b716dfde1f4|311|rds|local|vector|||0.002||
diff_res_35f17565|branch|b9060b676db6b4e6|125b1631f5068778|d6350b954a593af7|-542566144||t19357.3735803563s|1a043faf0b3206cc|212|rds|local|vector|diff_res||0.016||
diff_res_ddc5500a|branch|1bed9a97da96f2ae|125b1631f5068778|50b3a98e8fe46e41|159436384||t19357.3735800954s|28f9d9a9ef15cef2|216|rds|local|vector|diff_res||0.029||
get_analytic|function|399a7e0f78514f97|||||||||||||||
get_diff|function|c649d1fe7d281201|||||||||||||||
get_learner|function|d960f85c96711a62|||||||||||||||
get_learners|function|8c14afa20d69a123|||||||||||||||
get_sdr_estimates|function|48b26987034799a9|||||||||||||||
grouped_df|stem|3a097f7aba9653a0|f5cbd3b64b6a6bac|2a737a51d24cb1c3|852896196||t19359.5804391847s|c3c1001bcd3e5138|146754|rds|local|group||grouped_df_660ddc11*grouped_df_674396a3|0.004||
grouped_reg_visits|stem|1063b0e91bd65acb|e848750b327a5788|e5f472899c45c276|-1101512452||t19356.3601255767s|9169cd388843eddd|136492|rds|local|group||grouped_reg_visits_aaeab4f0*grouped_reg_visits_ddc90120|0.004||
grouped_sdr|stem|ac8ca56d7ba04031|0ab2566b0835168d|e8cea8c57cce0f8c|129642878||t19359.5895435788s|1a09b6a23d717e91|1983497|rds|local|group||grouped_sdr_d1cd02b4*grouped_sdr_53f20460*grouped_sdr_f34e22bd*grouped_sdr_b6f9bdf8|0.002||
grouped_sex|stem|91c3000d253321e8|b63a603fc70554f5|2a737a51d24cb1c3|2031654277||t19359.5804400999s|1b271ee4167469a7|146981|rds|local|group||grouped_sex_823bfc94*grouped_sex_faa8ff9b|0.002||
l_vars|stem|004f62e59d71f755|94c64c474195aa04|d9c83618306c0753|-934937732||t19359.58043945s|b7e15d70da794704|235|rds|local|vector|||0.001||
lag_var_name|function|615682cb767dc7c0|||||||||||||||
lrnrs|stem|cc74ef4a8ce1deeb|d65cce76c9b6cfbc|95e07386c8b866ce|-545707238||t19358.7000320911s|925de6f4ff66b01c|36809|rds|local|vector|||0.042||
mod_combined|stem|92e3c4635463eda1|17cb80a5cfee0e6d|d0f171ccc57cdb5b|-359017838||t19359.5895419388s|b95fd95d59e9278a|1983469|rds|local|vector|||0.001||
params|stem|f6e45151177093e1|bee60ea6283aadbe|3ac27d5154700741|890816472||t19359.5804429851s|fe41dc14ea0c90ac|37261|rds|local|vector|||0.001||
res_combined|stem|9afd56bcdee31c1b|3b010ab5cdba6ca1|72f8f22fe90edcc6|-1743846912||t19357.2074347368s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.025||
res_sdr_combined|stem|6f520c93fc4413ae|5fbc0ada1bb61846|a50bff4817b129cc|-1531649070||t19359.5895422651s|1d3248e1735e2915|450|rds|local|vector|||0.024||
run_sdr|function|e525a95d6fa8b95a|||||||||||||||
sdr_combined|stem|dd3f79a8374dd691|71a38de58094c8ea|155b1cc4677cd705|9574896||t19357.1682459275s||658887|rds|local|vector|||0.04||1m22m36mℹ39m In index 1.1mCaused by error22m33m39m No tidy method recognized for this list.
sdr_interupted|pattern|719f0a8ea6532109|614fe618ac15ded6||-980138080||||304635|rds|local|vector||sdr_interupted_e0d954c7*sdr_interupted_da1e654d|142.667||
sdr_interupted_0095d1b0|branch|da432c7ab0491bb1|614fe618ac15ded6|a4a31133cc2bbe02|1379331597||t19358.7069406848s|ca1796dea4b17a85|92889|rds|local|vector|sdr_interupted||37.558||
sdr_interupted_1d88e5de|branch|66725ec1558d4e9b|614fe618ac15ded6|52522be295a13049|-1089243624||t19357.4187628292s|4f4eb39fb01581bb|210263|rds|local|vector|sdr_interupted||80.611||
sdr_interupted_495124e6|branch|0d3b0b7e4571d7b8|614fe618ac15ded6|2b8dfe2380eeed5b|-566968678||t19357.2585541593s|ccac99c22d3136fd|211737|rds|local|vector|sdr_interupted||64.37||
sdr_interupted_7321f5b9|branch|7247662da347d8ac|614fe618ac15ded6|5fdbea8ba03c3386|-1623480522||t19357.4178296412s|ecc310e509d5c09e|94885|rds|local|vector|sdr_interupted||44.837||
sdr_interupted_8025d356|branch|7fc44254bcc3ed94|614fe618ac15ded6|2638314e6617e9ab|1617642569||t19357.2578089315s|790eb76812706220|95186|rds|local|vector|sdr_interupted||35.362||
sdr_interupted_d06fe7ed|branch|e044ba44815a7848|614fe618ac15ded6|cd5939089b1e5868|1911801024||t19358.7077557181s|bcba85b9a9b54a8a|207965|rds|local|vector|sdr_interupted||70.407||
sdr_interupted_da1e654d|branch|cc5a9865fff7bca9|614fe618ac15ded6|c377b22c7d26c5b1|456739491||t19359.5895406287s|4ba035a4c47fd793|212770|rds|local|vector|sdr_interupted||93.219||
sdr_interupted_e0d954c7|branch|bbac2b76c974f839|614fe618ac15ded6|13dc77b928251b5e|-884065403||t19359.5884615552s|175175e88a166309|91865|rds|local|vector|sdr_interupted||49.448||
sdr_interupted_sex|pattern|ae57ce9379384d5c|abeea49c7d007934||-1757370905||||619945|rds|local|vector||sdr_interupted_sex_b2d9ffb1*sdr_interupted_sex_d84c0fd9|208.858||
sdr_interupted_sex_3e81245e|branch|77ee20c3e78e4fa7|abeea49c7d007934|d5ab2b2b63330d73|-99592863||t19358.7011147171s|517705fcf5ef2aea|309765|rds|local|vector|sdr_interupted_sex||92.605||
sdr_interupted_sex_4ec93344|branch|7310bd7855c8d8bd|abeea49c7d007934|9978f2129589c2b2|-453429880||t19357.4115653646s|c3f3da856f56eaf5|309721|rds|local|vector|sdr_interupted_sex||92.072||
sdr_interupted_sex_77d4f8f8|branch|3f583cc15c4be86f|abeea49c7d007934|d3d748f3408367ee|-1535027211||t19358.702243424s|be04629ad963072e|309681|rds|local|vector|sdr_interupted_sex||97.503||
sdr_interupted_sex_b2d9ffb1|branch|a26574eb6e29210e|abeea49c7d007934|55b473dbbd4999db|-1967107095||t19359.5815977638s|a3ed2ad12807f5eb|310076|rds|local|vector|sdr_interupted_sex||99.755||
sdr_interupted_sex_d84c0fd9|branch|5cc238c2d211f68d|abeea49c7d007934|f1fa806e96b2d507|-74191408||t19359.5828607331s|5dc486838cb6edd6|309869|rds|local|vector|sdr_interupted_sex||109.103||
sdr_interupted_sex_def5623d|branch|13deefb491eec223|abeea49c7d007934|ec1fa9b580fe272b|805888102||t19357.4126921231s|0f98a40b11ef5af3|309997|rds|local|vector|sdr_interupted_sex||97.333||
sdr_not_interupted|pattern|998d7e53dd03111c|aa8d0d17df634ad3||-1472818429||||314190|rds|local|vector||sdr_not_interupted_e0d954c7*sdr_not_interupted_da1e654d|155.038||
sdr_not_interupted_0095d1b0|branch|5b2312a7fe97d07a|aa8d0d17df634ad3|23d4f6c5c3886add|1242670436||t19358.7055635889s|9adb4e13f5c9fa78|95062|rds|local|vector|sdr_not_interupted||42.537||
sdr_not_interupted_1d88e5de|branch|f831d03b7572953b|aa8d0d17df634ad3|0f0d0f44574b9f29|578224406||t19357.4173105963s|18a594d59c177e55|218884|rds|local|vector|sdr_not_interupted||97.259||
sdr_not_interupted_495124e6|branch|58ae42a994f253ae|aa8d0d17df634ad3|0e099986d1d0535f|419461144||t19357.2599636416s|b13cfb4be2683850|218636|rds|local|vector|sdr_not_interupted||80.327||
sdr_not_interupted_7321f5b9|branch|10554d351288c091|aa8d0d17df634ad3|3995780993f56543|-191297924||t19357.4161847526s|9d7d4cfa278a6c35|95011|rds|local|vector|sdr_not_interupted||50.421||
sdr_not_interupted_8025d356|branch|0a63168e92615673|aa8d0d17df634ad3|cbd7fe8a330900e0|-242115145||t19357.2590337761s|2e4b7f75e3e491f4|95025|rds|local|vector|sdr_not_interupted||41.429||
sdr_not_interupted_d06fe7ed|branch|4f05d1e4aae74c18|aa8d0d17df634ad3|c5e626bd31217247|-1260397418||t19358.706505874s|d3f58c6b286c25e5|218951|rds|local|vector|sdr_not_interupted||81.4||
sdr_not_interupted_da1e654d|branch|bec2f25e2194248c|aa8d0d17df634ad3|16707d953bd2183d|-1949148499||t19359.5878891199s|78d8f9f32be059ff|219168|rds|local|vector|sdr_not_interupted||105.261||
sdr_not_interupted_e0d954c7|branch|b5f28c0980ac0c02|aa8d0d17df634ad3|c784a50de4c45aba|-966603132||t19359.5866706747s|a27ed33c58300ba3|95022|rds|local|vector|sdr_not_interupted||49.777||
sdr_not_interupted_sex|pattern|e090aa46f512f3f5|edba69823ed1f20a||-1067621572||||632439|rds|local|vector||sdr_not_interupted_sex_b2d9ffb1*sdr_not_interupted_sex_d84c0fd9|279.352||
sdr_not_interupted_sex_3e81245e|branch|b1c55da815f3d3cc|edba69823ed1f20a|4205ff9ea9023222|-1421442602||t19358.7036477138s|df6c95ed5f6395ad|316147|rds|local|vector|sdr_not_interupted_sex||121.312||
sdr_not_interupted_sex_4ec93344|branch|74bacfdc8db9db80|edba69823ed1f20a|4cbddf76a8bfef93|-43499543||t19357.4141194703s|8ec82428e6ecba58|315828|rds|local|vector|sdr_not_interupted_sex||123.301||
sdr_not_interupted_sex_77d4f8f8|branch|ca541062028c73b6|edba69823ed1f20a|a21b96124e05c9a2|1964765451||t19358.705071104s|72e48067e3c1389f|316158|rds|local|vector|sdr_not_interupted_sex||122.963||
sdr_not_interupted_sex_b2d9ffb1|branch|39b12bcba2115d92|edba69823ed1f20a|0f488ad2cd1d2786|-1445973653||t19359.584451853s|abaa6d0caf2b0fc4|316206|rds|local|vector|sdr_not_interupted_sex||137.452||
sdr_not_interupted_sex_d84c0fd9|branch|2b9b014415202c62|edba69823ed1f20a|05cc1efab4586dd2|476005191||t19359.5860944317s|df192374c3704b37|316233|rds|local|vector|sdr_not_interupted_sex||141.9||
sdr_not_interupted_sex_def5623d|branch|f07b38b201f67eda|edba69823ed1f20a|ed69767e60b0d797|1158443811||t19357.4156010388s|ed81889e57fec21c|316009|rds|local|vector|sdr_not_interupted_sex||127.988||
tab|stem|679e3d0b39edf71c|713c6c0a654be1f2|84444b46bf045fe0|-1372125973||t19359.5895467309s|4a0aa3c9dea41a1e|9156|rds|local|vector|||0.035||
test|stem|e4fd30ae2b8caede|9c8ebc5144cf10ef|11bb1c41b8a25868|1064684737||t19356.3001645062s|e3fdb25e9f66e6e2|134314|rds|local|group|||0.005||
test2|pattern|f4f9debfda382078|cd412c9fbf289a13||-631516089||||10912|rds|local|vector||test2_c03e9672*test2_beeb33a4|0.006||
test2_beeb33a4|branch|ab5e7cc07a6375fc|cd412c9fbf289a13|7b0a266a09437b44|-727005927||t19356.3210900067s|512dad5c2daf8103|6085|rds|local|vector|test2||0.001||
test2_c03e9672|branch|022808f836a673b3|cd412c9fbf289a13|e086d0e3171ffd71|866784443||t19356.3210899324s|52ab85e1fe3a40ad|4827|rds|local|vector|test2||0.005||
tv|stem|632b2f9d906b196f|85d9dc881ddbab2e|da43087d75dbf9bd|-190619028||t19358.7000418767s|036fa79c5dd9944c|238|rds|local|vector|||0.001||
visits_interupted|function|7307975a8690ed14|||||||||||||||
visits_not_interrupted|function|5dee62ae1c9dd49b|||||||||||||||
visits_not_interupted|function|5dee62ae1c9dd49b|||||||||||||||
working_df|stem|5f94c9f79ce31e4e|701a4f5f811f1a0f|3774554f68cfa143|689211870||t19359.5804352539s|60ff15df6d84fa6d|800391|rds|local|vector|||0.011||
y|stem|0113ce83778e3b9f|c7f8c565b4e8bf09|78eb0b9b59354369|-2137718520||t19358.7000322305s|710c4f02beb47ff7|57|rds|local|vector|||0||
